== First to Disclose

FirstToDisclose.net is a community-powered online repository for inventors to disclose their inventions and other innovations to the public.

== Setup

* Ruby version: 2.x

* System dependencies: Postgres

* Database initialization

`rake db:create`

* How to run the test suite

`rake`

* Deployment instructions

`heroku login`
`git push heroku master`
`heroku run rake db:migrate`

== About

{<img src="https://codeclimate.com/github/FirstToDisclose/firsttodisclose.net/badges/gpa.svg" />}[https://codeclimate.com/github/FirstToDisclose/firsttodisclose.net]
