== First to Disclose

FirstToDisclose.net is a community-powered online repository for inventors to disclose their inventions and other innovations to the public.

== Setup

* Ruby version: 2.x

* Environment

  cp config/application.sample.yml config/application.yml

* System dependencies: Postgres

* Database initialization

  rake db:create

* How to run the test suite

  rake

* Deployment instructions

  heroku login

  git push heroku master
  heroku run rake db:migrate

  heroku config:add GITHUB_KEY=${FB_ID} --remote test
  heroku config:add GITHUB_SECRET=${FB_SECRET} --remote test

== About

{<img src="https://codeclimate.com/github/FirstToDisclose/firsttodisclose.net/badges/gpa.svg" />}[https://codeclimate.com/github/FirstToDisclose/firsttodisclose.net]
